# uread2

./: .gitignore
src/URead2/: ProfilesFactory.cs  RuntimeConfig.cs  UEReader.cs  URead2.csproj
src/URead2.Benchmark/: DecompressorBenchmark.cs  MockBlockProvider.cs  MockDecryptor.cs  Program.cs  URead2.Benchmark.csproj  ZeroMaskBenchmark.cs  ZstdBenchmark.cs
src/URead2/Assets/: AssetConstants.cs  AssetRegistry.cs  BulkDataReader.cs  ExportDataReader.cs  IoStoreEntryReader.cs  PakEntryReader.cs  UAssetMetadataReader.cs  ZenPackageMetadataReader.cs
src/URead2/Assets/Abstractions/: IAssetEntry.cs  IAssetEntryReader.cs  IAssetMetadataReader.cs  IBulkDataReader.cs  IExportDataReader.cs
src/URead2/Assets/Models/: AssetExport.cs  AssetGroup.cs  AssetImport.cs  AssetMetadata.cs  PakEntry.cs  (+5 more)
src/URead2/Benchmarks/: AesBenchmark.cs
src/URead2/Compression/: Decompressor.cs
src/URead2/Containers/: ContainerRegistry.cs  MountedContainer.cs
src/URead2/Crypto/: AesDecryptor.cs  IDecryptor.cs
src/URead2/Deserialization/: AssetSchemaReader.cs  DiagnosticCode.cs  ExportReadException.cs  PackageResolver.cs  ReadDiagnostic.cs  ReadErrorCode.cs  ResolvedReference.cs
src/URead2/IO/: ArchiveReader.cs  AssetStream.cs  SpanStream.cs
src/URead2/TypeResolution/: EnumDefinition.cs  EnumInfo.cs  EnumResolver.cs  EnumValueInfo.cs  PropertyDefinition.cs  PropertyInfo.cs  PropertyKind.cs  PropertyType.cs  PropertyTypeInfo.cs  TypeDefinition.cs  TypeExporter.cs  TypeInfo.cs  TypeKind.cs  TypeRegistry.cs  TypeRegistryExport.cs  TypeRegistryJsonLoader.cs  TypeSource.cs  UsmapLoader.cs
(+55 files in other folders)
