<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="URead2.Tests.Integration.Local" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\Games\DuneAwakening\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Oodle.NET" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Zlib-ng.NET" Version="1.2.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
